[Unit]
Description=TV Kit Chrome kiosk
After=graphical-session.target tv-dashboard.service
Wants=tv-dashboard.service

[Service]
Type=simple
Environment=DISPLAY=:1
Environment=WAYLAND_DISPLAY=wayland-0
# Kill lingering Chrome processes before every (re)start so old instances
# never pile up or steal the kiosk window. Flatpak Chrome's real binary is
# /app/extra/chrome (zypak re-parents it out of our cgroup), so match that.
ExecStartPre=-/usr/bin/flatpak kill com.google.Chrome
ExecStartPre=-/usr/bin/pkill -9 -f /app/extra/chrome
# Purge stale service-worker/cache storage from the retired static-build era;
# a leftover SW serves dead assets and paints a white screen.
ExecStartPre=-/usr/bin/bash -c 'rm -rf "$HOME/.var/app/com.google.Chrome/config/google-chrome/Default/Service Worker" "$HOME/.var/app/com.google.Chrome/config/google-chrome/Default/CacheStorage" "$HOME/.var/app/com.google.Chrome/cache"'
# Chrome never retries a dead page; wait until the dashboard answers so a
# boot-time race cannot leave a stuck white screen (bounded by timeout below).
ExecStartPre=/usr/bin/bash -c 'until curl -fsS --max-time 2 http://127.0.0.1:3111/ >/dev/null 2>&1; do sleep 1; done'
TimeoutStartSec=120
# Hardware video decode via the runtime's org.freedesktop.Platform.VAAPI.Intel
# extension (Intel iHD). --use-gl=egl is REQUIRED: Chrome's default ANGLE backend
# forces the old i965 driver and breaks zero-copy with intel-media-driver, so the
# decoded frame gets read back to CPU and re-uploaded every frame (render engine
# pegs, 1080p60 stutters). egl + AcceleratedVideoDecodeLinuxZeroCopyGL keeps the
# VA surface on the GPU (EGLImage), which is what makes 60 fps smooth on HD 530.
ExecStart=/usr/bin/flatpak run com.google.Chrome --kiosk --incognito --autoplay-policy=no-user-gesture-required --noerrdialogs --disable-session-crashed-bubble --disable-infobars --start-fullscreen --ozone-platform=wayland --ignore-gpu-blocklist --use-gl=egl --enable-gpu-rasterization --enable-zero-copy --enable-features=VaapiVideoDecoder,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL http://127.0.0.1:3111
ExecStopPost=-/usr/bin/pkill -9 -f com.google.Chrome
Restart=always
RestartSec=3
TimeoutStopSec=10

[Install]
WantedBy=default.target
